<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TapNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9D-Qb-Vcp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="348"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ZIS-S7-nXd" kind="presentation" id="78A-vq-RKr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hdv-Ve-f2u">
                                <rect key="frame" x="0.0" y="348" width="414" height="200"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="HrJ-3a-4vp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jaF-6d-ovw">
                                <rect key="frame" x="0.0" y="548" width="414" height="348"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <state key="normal" title="RANKING">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vtZ-sy-oOc" kind="presentation" identifier="toRankingView" id="49C-n6-wOM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I9D-Qb-Vcp" secondAttribute="trailing" id="OgP-ru-bad"/>
                            <constraint firstItem="Hdv-Ve-f2u" firstAttribute="top" secondItem="I9D-Qb-Vcp" secondAttribute="bottom" id="QHt-Zk-WLi"/>
                            <constraint firstAttribute="trailing" secondItem="jaF-6d-ovw" secondAttribute="trailing" id="Rmt-p2-71G"/>
                            <constraint firstItem="Hdv-Ve-f2u" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fis-XC-AoK"/>
                            <constraint firstItem="jaF-6d-ovw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gLe-zl-C7M"/>
                            <constraint firstItem="jaF-6d-ovw" firstAttribute="top" secondItem="Hdv-Ve-f2u" secondAttribute="bottom" id="gSQ-eF-JwV"/>
                            <constraint firstItem="I9D-Qb-Vcp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iJo-0N-sul"/>
                            <constraint firstItem="I9D-Qb-Vcp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jqB-8B-mHA"/>
                            <constraint firstAttribute="bottom" secondItem="jaF-6d-ovw" secondAttribute="bottom" id="nqO-FT-chz"/>
                            <constraint firstItem="Hdv-Ve-f2u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o4z-ZZ-8o3"/>
                            <constraint firstItem="Hdv-Ve-f2u" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="xlV-8o-l9v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hdv-Ve-f2u" secondAttribute="trailing" id="zdZ-Rk-162"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="130"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="AzB-Br-5Zi">
            <objects>
                <viewController id="ZIS-S7-nXd" customClass="GameViewController" customModule="TapNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ClS-BG-foo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dlt-Fd-bn7">
                                <rect key="frame" x="42" y="378" width="330" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OOw-ou-eDi">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1D1-yL-0he">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber1" destination="ZIS-S7-nXd" eventType="touchUpInside" id="tje-9R-ofT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOt-zR-Vfc">
                                                <rect key="frame" x="113.5" y="0.0" width="103" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber2" destination="ZIS-S7-nXd" eventType="touchUpInside" id="dh3-KH-Lsf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jGs-lp-A7w">
                                                <rect key="frame" x="226.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber3" destination="ZIS-S7-nXd" eventType="touchUpInside" id="Xrb-UW-AgV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="gXC-gw-44q"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zB3-nb-R1U">
                                        <rect key="frame" x="0.0" y="113.5" width="330" height="103"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7NZ-QY-i3C">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber4" destination="ZIS-S7-nXd" eventType="touchUpInside" id="vV0-ka-mK0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hQ-az-GXP">
                                                <rect key="frame" x="113.5" y="0.0" width="103" height="103"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber5" destination="ZIS-S7-nXd" eventType="touchUpInside" id="gOJ-GG-jRf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nru-Wi-1cJ">
                                                <rect key="frame" x="226.5" y="0.0" width="103.5" height="103"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber6" destination="ZIS-S7-nXd" eventType="touchUpInside" id="GWu-tY-PLx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="2ut-ey-oX8"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9Jh-BP-5gB">
                                        <rect key="frame" x="0.0" y="226.5" width="330" height="103.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwv-x9-MtS">
                                                <rect key="frame" x="0.0" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber7" destination="ZIS-S7-nXd" eventType="touchUpInside" id="feX-Ig-gnj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKe-gX-sD1">
                                                <rect key="frame" x="113.5" y="0.0" width="103" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber8" destination="ZIS-S7-nXd" eventType="touchUpInside" id="5CS-dX-dIH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-l4-lq4">
                                                <rect key="frame" x="226.5" y="0.0" width="103.5" height="103.5"/>
                                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="tapNumber9" destination="ZIS-S7-nXd" eventType="touchUpInside" id="DKZ-nL-So5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="330" id="Pgy-Jf-Uhf"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="Vg9-jW-hM9"/>
                                    <constraint firstAttribute="height" constant="330" id="wEN-7j-WNc"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="残り時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF2-f3-RDA">
                                <rect key="frame" x="30" y="40" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dao-AE-QbY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="得点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNV-aF-JZr">
                                <rect key="frame" x="30" y="120" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="pdg-v5-4cj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.00秒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWO-Oh-dLQ">
                                <rect key="frame" x="279" y="40" width="105" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="cM2-sg-eKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaV-PB-STH">
                                <rect key="frame" x="332.5" y="120" width="51.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="btg-6b-HPr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="順番に押せ！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB3-Sj-Krm">
                                <rect key="frame" x="99" y="230" width="216" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GB3-Sj-Krm" firstAttribute="centerX" secondItem="ClS-BG-foo" secondAttribute="centerX" id="4oK-mG-83r"/>
                            <constraint firstItem="GB3-Sj-Krm" firstAttribute="top" secondItem="vF2-f3-RDA" secondAttribute="bottom" constant="150" id="6SB-KA-4Lu"/>
                            <constraint firstItem="Q8J-j7-prl" firstAttribute="trailing" secondItem="BaV-PB-STH" secondAttribute="trailing" constant="30" id="6Zl-jc-rjj"/>
                            <constraint firstItem="DNV-aF-JZr" firstAttribute="top" secondItem="vF2-f3-RDA" secondAttribute="bottom" constant="40" id="7Pg-M9-e42"/>
                            <constraint firstItem="Q8J-j7-prl" firstAttribute="bottom" secondItem="Dlt-Fd-bn7" secondAttribute="bottom" constant="100" id="Bqt-di-eeC"/>
                            <constraint firstItem="Dlt-Fd-bn7" firstAttribute="centerX" secondItem="ClS-BG-foo" secondAttribute="centerX" id="WU6-eR-IvC"/>
                            <constraint firstItem="vF2-f3-RDA" firstAttribute="leading" secondItem="Q8J-j7-prl" secondAttribute="leading" constant="30" id="X2d-Vx-gBE"/>
                            <constraint firstItem="Q8J-j7-prl" firstAttribute="trailing" secondItem="pWO-Oh-dLQ" secondAttribute="trailing" constant="30" id="Yi1-H8-8Pe"/>
                            <constraint firstItem="pWO-Oh-dLQ" firstAttribute="top" secondItem="Q8J-j7-prl" secondAttribute="top" constant="40" id="hoc-ls-bBI"/>
                            <constraint firstItem="BaV-PB-STH" firstAttribute="top" secondItem="pWO-Oh-dLQ" secondAttribute="bottom" constant="40" id="pS1-sh-RRL"/>
                            <constraint firstItem="vF2-f3-RDA" firstAttribute="top" secondItem="Q8J-j7-prl" secondAttribute="top" constant="40" id="xEl-bg-3R1"/>
                            <constraint firstItem="DNV-aF-JZr" firstAttribute="leading" secondItem="Q8J-j7-prl" secondAttribute="leading" constant="30" id="xWf-Km-JPI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q8J-j7-prl"/>
                    </view>
                    <connections>
                        <outlet property="countLabel" destination="pWO-Oh-dLQ" id="BwI-hX-a5M"/>
                        <outlet property="scoreLabel" destination="BaV-PB-STH" id="ooS-2x-IiU"/>
                        <outlet property="tapButton1" destination="1D1-yL-0he" id="JDM-rp-BF1"/>
                        <outlet property="tapButton2" destination="XOt-zR-Vfc" id="AkQ-ce-pel"/>
                        <outlet property="tapButton3" destination="jGs-lp-A7w" id="cRH-MH-mSc"/>
                        <outlet property="tapButton4" destination="7NZ-QY-i3C" id="fEz-Al-wXn"/>
                        <outlet property="tapButton5" destination="1hQ-az-GXP" id="f5N-Pm-Uxo"/>
                        <outlet property="tapButton6" destination="nru-Wi-1cJ" id="Ho0-LL-gYR"/>
                        <outlet property="tapButton7" destination="bwv-x9-MtS" id="SNa-90-Z0Q"/>
                        <outlet property="tapButton8" destination="PKe-gX-sD1" id="gZs-Mj-D3W"/>
                        <outlet property="tapButton9" destination="l0K-l4-lq4" id="7NN-XQ-Avq"/>
                        <segue destination="B6s-6P-F82" kind="presentation" identifier="toResultView" id="cou-ff-ggq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsd-Ip-ljz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888" y="130"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="iWy-uR-e5E">
            <objects>
                <viewController id="B6s-6P-F82" customClass="ResultViewController" customModule="TapNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WBV-6C-Vby">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5OZ-Pi-sFo">
                                <rect key="frame" x="176" y="270" width="62" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQP-XT-6tb">
                                <rect key="frame" x="132" y="468" width="150" height="90"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="IIZ-FV-nbd"/>
                                    <constraint firstAttribute="width" constant="150" id="Ly5-7Y-pJe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="30"/>
                                <state key="normal" title="閉じる">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="back" destination="B6s-6P-F82" eventType="touchUpInside" id="7yA-qf-jvK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5OZ-Pi-sFo" firstAttribute="top" secondItem="q04-FC-wbp" secondAttribute="top" constant="270" id="2Fm-QA-WTR"/>
                            <constraint firstItem="5OZ-Pi-sFo" firstAttribute="centerX" secondItem="WBV-6C-Vby" secondAttribute="centerX" id="4zC-pH-qFI"/>
                            <constraint firstItem="aQP-XT-6tb" firstAttribute="centerX" secondItem="WBV-6C-Vby" secondAttribute="centerX" id="hk1-mP-jYa"/>
                            <constraint firstItem="q04-FC-wbp" firstAttribute="bottom" secondItem="aQP-XT-6tb" secondAttribute="bottom" constant="250" id="yWn-a8-4wj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q04-FC-wbp"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="5OZ-Pi-sFo" id="qqg-9I-VXn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyC-me-hOO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="129.91071428571428"/>
        </scene>
        <!--Ranking View Controller-->
        <scene sceneID="b0c-IG-LVZ">
            <objects>
                <viewController id="vtZ-sy-oOc" customClass="RankingViewController" customModule="TapNumber" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="luR-aT-fj2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLo-gn-KvR">
                                <rect key="frame" x="80" y="100" width="62" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-8D-ce4">
                                <rect key="frame" x="272" y="100" width="62" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-Ij-xBe">
                                <rect key="frame" x="80" y="224" width="62" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-LD-Adr">
                                <rect key="frame" x="272" y="224" width="62" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKv-zx-Ynu">
                                <rect key="frame" x="80" y="348" width="62" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0点" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0a6-wr-Jtb">
                                <rect key="frame" x="272" y="348" width="62" height="44"/>
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0a6-wr-Jtb" firstAttribute="top" secondItem="2Cj-LD-Adr" secondAttribute="bottom" constant="80" id="5zi-kd-84W"/>
                            <constraint firstItem="ElX-Wb-xOG" firstAttribute="trailing" secondItem="9oZ-8D-ce4" secondAttribute="trailing" constant="80" id="67t-8a-JR4"/>
                            <constraint firstItem="cLo-gn-KvR" firstAttribute="top" secondItem="ElX-Wb-xOG" secondAttribute="top" constant="100" id="Dk2-LD-guf"/>
                            <constraint firstItem="9oZ-8D-ce4" firstAttribute="top" secondItem="ElX-Wb-xOG" secondAttribute="top" constant="100" id="EY3-FF-wkT"/>
                            <constraint firstItem="ElX-Wb-xOG" firstAttribute="trailing" secondItem="2Cj-LD-Adr" secondAttribute="trailing" constant="80" id="KCf-M9-S8V"/>
                            <constraint firstItem="mKv-zx-Ynu" firstAttribute="leading" secondItem="ElX-Wb-xOG" secondAttribute="leading" constant="80" id="Qfs-yS-Rxo"/>
                            <constraint firstItem="cLo-gn-KvR" firstAttribute="leading" secondItem="ElX-Wb-xOG" secondAttribute="leading" constant="80" id="f30-LH-tPd"/>
                            <constraint firstItem="sY1-Ij-xBe" firstAttribute="top" secondItem="cLo-gn-KvR" secondAttribute="bottom" constant="80" id="fUZ-sj-cfA"/>
                            <constraint firstItem="2Cj-LD-Adr" firstAttribute="top" secondItem="9oZ-8D-ce4" secondAttribute="bottom" constant="80" id="o28-Ve-33C"/>
                            <constraint firstItem="mKv-zx-Ynu" firstAttribute="top" secondItem="sY1-Ij-xBe" secondAttribute="bottom" constant="80" id="pRf-YN-azf"/>
                            <constraint firstItem="ElX-Wb-xOG" firstAttribute="trailing" secondItem="0a6-wr-Jtb" secondAttribute="trailing" constant="80" id="woG-P9-vPD"/>
                            <constraint firstItem="sY1-Ij-xBe" firstAttribute="leading" secondItem="ElX-Wb-xOG" secondAttribute="leading" constant="80" id="yDF-fX-fFM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ElX-Wb-xOG"/>
                    </view>
                    <connections>
                        <outlet property="FirstLabel" destination="9oZ-8D-ce4" id="yql-h9-Qnp"/>
                        <outlet property="SecondLabel" destination="2Cj-LD-Adr" id="Jav-WW-BKw"/>
                        <outlet property="ThirdLabel" destination="0a6-wr-Jtb" id="shW-Wn-c90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSv-PD-X3o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339" y="130"/>
        </scene>
    </scenes>
</document>
